MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=selmant
MYSQL_PASSWORD=1234
MYSQL_DATABASE=insider

WEBHOOK_BASE_URL=http://0.0.0.0:8080
WEBHOOK_USERNAME=selmant
WEBHOOK_PASSWORD=1234

MESSAGE_SENDER_PORT=8081